# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/overteck.ru
cert = /etc/letsencrypt/live/overteck.ru/cert.pem
privkey = /etc/letsencrypt/live/overteck.ru/privkey.pem
chain = /etc/letsencrypt/live/overteck.ru/chain.pem
fullchain = /etc/letsencrypt/live/overteck.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d1d940a3b84b3de55d1a0202cd81f1ab
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-09-07T22:55:05
