# Fleet-management

./: .dockerignore  .gitignore  compose.yaml  nginx.conf  package-lock.json  package.json
.github/workflows/: dotnet.yml
Backend/: Backend.sln
Backend/Properties/: launchSettings.json
backend/: Dockerfile  backend.sln  compose.yaml
backend/Backend.API/: Backend.API.csproj  Backend.API.http  Dockerfile  Program.cs  appsettings.json
backend/Backend.API/Abstractions/: IEntity.cs  IJwtService.cs  IRepository.cs
backend/Backend.API/Configuration/: AppExtensions.cs  DI.cs  Di.cs
backend/Backend.API/EndpointsSettings/: EndpontExtensions.cs  IEndpoint.cs
backend/Backend.API/Features/Analytics/: CostRanking.cs
backend/Backend.API/Features/Cars/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
backend/Backend.API/Features/Drivers/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
backend/Backend.API/Features/GasStation/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
backend/Backend.API/Features/Imports/: Trips.cs
backend/Backend.API/Features/Login/: GetMe.cs  Login.cs
backend/Backend.API/Features/MaintenanceRecords/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
backend/Backend.API/Features/Registration/: Registration.cs
backend/Backend.API/Features/Reports/: Common.cs  Trips.cs
backend/Backend.API/Features/Routes/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
backend/Backend.API/Features/Targets/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
backend/Backend.API/Features/Trips/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.API/Services/: AnalyticsService.cs  CarsService.cs  DriversService.cs  GasStationsService.cs  HashService.cs  MaintenanceRecordsService.cs  ReportsService.cs  RoutesService.cs  TargetsService.cs  TripsCacheService.cs  TripsService.cs  UsersService.cs
backend/Backend.API/Services/Abstraction/: ITripsCacheService.cs  ITripsService.cs
backend/Backend.API/Services/JwtServices/: JwtOptions.cs  JwtService.cs
backend/Backend.DataAccess/: Backend.DataAccess.csproj  MyDbContext.cs
backend/Backend.DataAccess/DTO/Requests/: CreateCarRequest.cs  CreateGasStationRequest.cs  CreateMaintenanceRecordRequest.cs  CreateRouteRequest.cs  CreateTripRequest.cs  SignInRequest.cs
backend/Backend.DataAccess/DTO/Requests/Auth/: SignUpRequest.cs
backend/Backend.DataAccess/DTO/Requests/Driver/: CreateDriverRequest.cs
backend/Backend.DataAccess/DTO/Requests/MaintenanceRecord/: CreateMaintenanceRecordRequest.cs  UpdateMaintenanceRecordRequest.cs
backend/Backend.DataAccess/DTO/Requests/Trip/: CreateTripRequest.cs  UpdateTripRequest.cs
backend/Backend.DataAccess/DTO/Responses/: CostRankingResponse.cs
backend/Backend.DataAccess/Entities/: CarEntity.cs  DriverEntity.cs  GasStationEntity.cs  MaintenanceRecordEntity.cs  RoleEntity.cs  RouteEntity.cs  TargetEntity.cs  TripEntity.cs  UserEntity.cs
backend/Backend.DataAccess/Migrations/: 20251028174218_init.Designer.cs  20251028174218_init.cs  20251028182930_addIdForeignKeys.Designer.cs  20251028182930_addIdForeignKeys.cs  20251117093256_CreateDateGasStation.Designer.cs  20251117093256_CreateDateGasStation.cs  20251118174654_AddedDateToMaintenanceRecord.Designer.cs  20251118174654_AddedDateToMaintenanceRecord.cs  20251119120918_init.Designer.cs  20251119120918_init.cs  20251122215952_AddedDefaultRoles.Designer.cs  20251122215952_AddedDefaultRoles.cs  20251126104557_AddedCreatedIdUserTrip.Designer.cs  20251126104557_AddedCreatedIdUserTrip.cs  20251208103130_ChangeRoutes.Designer.cs  20251208103130_ChangeRoutes.cs  20251208120420_deleteAttrsRoute.Designer.cs  20251208120420_deleteAttrsRoute.cs  20251208133842_changeRoutesToRoute.Designer.cs  20251208133842_changeRoutesToRoute.cs  20251209201859_updateRoute.Designer.cs  20251209201859_updateRoute.cs  MyDbContextModelSnapshot.cs
backend/Backend.DataAccess/Repositories/: AnalyticsRepository.cs  CarsRepository.cs  DriversRepository.cs  GasStationsRepository.cs  MaintenanceRecordsRepository.cs  RouteRepository.cs  TargetsRepository.cs  TripsRepository.cs  UsersRepository.cs
backend/Backend.DataAccess/Repositories/Abstractions/: ICarsRepository.cs  IDriverRepository.cs  IDriversRepository.cs  ITripsRepository.cs
backend/Backend.Tests/: Backend.Tests.csproj  TargetsRepositoryTests.cs  TripsCreateServiceTests.cs  TripsRepositoryTests.cs  TripsUpdateServiceTests.cs  UserRepositoryTests.cs
backend/logs/: maintenanceRecords.csv
frontend/: Dockerfile  package.json  tsconfig.json
frontend/src/app/: globals.css  (+4 more)
frontend/test-results/: .last-run.json
letsencrypt/renewal/: overteck.ru.conf
nginx/sites-available/: overteck.ru
src/: playwright.config.ts
src/app/: index.tsx  layout.tsx  middleware.ts  page.tsx
src/components/: AnalyticsContent.tsx  AuthProvider.tsx  AuthenticatedLayout.tsx  ClientOnly.tsx  DashboardPage.tsx  DriversPage.tsx  RefuelingPage.tsx  ReportsPage.tsx  TripsPage.tsx
src/services/: analyticsService.ts  api.ts  assignmentService.ts  driverService.ts  maintenanceService.ts  refuelingService.ts  reportService.ts  tripService.ts  usersService.ts
src/tests/: calculations.test.ts  forms.spec.ts
src/types/: index.ts
(+67 files in other folders)
